{
  "ConnectionStrings": {
    "DatabaseString": "Data Source=Db/LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}